<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .float-left {
        float: left;
        margin: 30px;
    }
    
    .float-right {
        float: right;
    }
    
    .para {
        padding: 42px;
        text-align: justify;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
    
    .image {
        height: 150px;
        width: 150px;
        border-radius: 75px;
        margin: 30px;
    }
    
    .div {
        box-shadow: 7px 4px 10px 0px #9898988c;
    }
    
    .box1 img:hover+p {
        color: rgb(70, 69, 69);
    }
    
    .box1 img:hover~.box1 {
        border: 5px solid black;
    }
</style>

<body>
    <div class="div box1">
        <img class="float-left image" src="images/womanface.jpg" alt="">
        <p class="para">
            Name: Aaa Bbbb Ccc
            <br> Qualifications: Aaa Bbb Ccc
            <br> Experience: Aaaa
            <br> Post: Aaa Bbb
            <br> Quotation: <i>Aaaa Bbbb Cccc Dddd Eeee Ffff</i>
        </p>
    </div>
    <div class="div">
        <img src="images/man.webp" class="image float-right" alt="">

        <p class="para">
            Name: Aaa Bbbb Ccc
            <br> Qualifications: Aaa Bbb Ccc
            <br> Experience: Aaaa
            <br> Post: Aaa Bbb
            <br> Quotation: <i>Aaaa Bbbb Cccc Dddd Eeee Ffff</i>
        </p>

    </div>

</body>

</html>