<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/bg-color.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .heading {
        width: 100%;
        height: 70px;
        font-size: 60px;
        box-shadow: 5px 3px 1px #7776768c;
    }
    
    .btn,
    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .nav1 .btn {
        border: 2px solid;
    }
    
    .fas {
        margin-right: 5px;
    }
    
    .far {
        margin-right: 7px;
    }
    
    .fab {
        margin-right: 7px;
    }
    
    .nav1 .tomato:hover {
        background: tomato;
        color: aliceblue;
    }
    
    .nav1 .blue:hover {
        background: dodgerblue;
        color: aliceblue;
    }
    
    .nav1 .brown:hover {
        background: chocolate;
        color: aliceblue;
    }
    
    .nav1 .gold:hover {
        background: rgb(216, 173, 65);
        color: aliceblue;
    }
    
    .nav1 .pink:hover {
        background: lightcoral;
        color: aliceblue;
    }
    
    .nav1 .green:hover {
        background: rgb(110, 165, 84);
        color: aliceblue;
    }
    
    .nav2 .btn:hover {
        box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.08);
        /* box-shadow: 2px 2px 10px #9a9a9a73; */
        /* background: rgba(233, 232, 232, 0.39); */
        background: #dcdcdc1f;
    }
    
    .nav {
        z-index: 10000;
        background: #dcdcdc1f;
        width: 100%;
        padding: 15px;
        top: 0;
        box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 5px;
    }
    
    .nav-item {
        width: 70px;
        font-size: 20px;
        text-align: center;
        padding: 15px;
        font-family: Open Sans, sans-serif;
        border-radius: 5px;
        height: 70px;
    }
    
    .nav4 .btn {
        background: rgba(201, 199, 199, 0.212);
    }
    
    .nav5 .btn {
        color: #fff;
        background: #24292e;
        font-size: 15px;
        border-radius: 5px;
    }
    
    .nav5 .btn:hover {
        background: #fff;
        color: #24292e;
        border-bottom: #24292e;
        box-shadow: 0px 2px 1px rgb(21, 21, 37);
    }
    
    .nav .tomato:hover {
        box-shadow: 0px 5px 6px 0px rgba(245, 112, 89, 0.24);
    }
    
    .nav .blue:hover {
        box-shadow: 0px 5px 6px 0px rgba(92, 168, 230, 0.24);
    }
    
    .nav .pink:hover {
        box-shadow: 0px 5px 6px 0px rgba(245, 107, 89, 0.24);
    }
    
    .nav .green:hover {
        box-shadow: 0px 5px 6px 0px rgba(82, 235, 77, 0.24);
    }
    
    .nav .violet:hover {
        box-shadow: 0px 5px 6px 0px rgba(238, 130, 238, 0.377);
    }
    
    .nav .gold:hover {
        box-shadow: 0px 5px 6px 0px rgba(216, 173, 65, 0.295);
    }
    
    .nav .brown:hover {
        box-shadow: 0px 5px 6px 0px rgba(204, 114, 50, 0.404);
    }
    
    .nav2 .tomato:hover {
        border-bottom: 2px solid rgba(247, 0, 0, 0.251);
    }
    
    .nav2 .blue:hover {
        border-bottom: 2px solid rgba(30, 143, 255, 0.253);
    }
    
    .nav2 .pink:hover {
        border-bottom: 2px solid rgba(240, 128, 128, 0.315);
    }
    
    .nav2 .green:hover {
        border-bottom: 2px solid rgba(110, 165, 84, 0.45);
    }
    
    .nav2 .violet:hover {
        border-bottom: 2px solid rgba(238, 130, 238, 0.253);
    }
    
    .nav2 .gold:hover {
        border-bottom: 2px solid rgba(216, 173, 65, 0.568);
    }
    
    .nav2 .brown:hover {
        border-bottom: 2px solid #d2691e6b;
    }
    
    .nav4 .tomato:hover {
        box-shadow: 2px 2px 1px tomato;
    }
    
    .nav4 .blue:hover {
        box-shadow: 2px 2px 1px dodgerblue;
    }
    
    .nav4 .brown:hover {
        box-shadow: 2px 2px 1px chocolate;
    }
    
    .nav4 .gold:hover {
        box-shadow: 2px 2px 1px rgb(216, 173, 65);
    }
    
    .nav4 .pink:hover {
        box-shadow: 2px 2px 1px lightcoral;
    }
    
    .nav4 .green:hover {
        box-shadow: 2px 2px 1px rgb(110, 165, 84);
    }
    
    .nav2 {
        padding: 15px;
        background: #e8e8e82e;
    }
    
    .navigation {
        box-shadow: 5px 3px 1px #7776768c;
    }
    
    .bttns {
        height: 1200px;
        box-shadow: 5px 3px 1px #7776768c;
        margin-bottom: 5px;
    }
    
    .btns {
        height: 100px;
        margin-bottom: 5px;
    }
    
    .btns .blue {
        border: 2px solid dodgerblue;
        border-radius: 20px;
    }
    
    .btns .pink {
        border: 2px solid lightcoral;
        border-radius: 20px;
    }
    
    .btns .brown {
        border: 2px solid chocolate;
        border-radius: 20px;
    }
    
    .btns .gold {
        border: 2px solid rgb(216, 173, 65);
        border-radius: 20px;
    }
    
    .btns .green {
        border: 2px solid rgb(110, 165, 84);
        border-radius: 20px;
    }
    
    .btns .blue:hover {
        color: #fff;
        background: dodgerblue;
        border: 2px solid #fff;
    }
    
    .btns .pink:hover {
        color: #fff;
        background: lightcoral;
        border: 2px solid #fff;
    }
    
    .btns .brown:hover {
        color: #fff;
        background: chocolate;
        border: 2px solid #fff;
    }
    
    .btns .gold:hover {
        color: #fff;
        background: rgb(216, 173, 65);
        border: 2px solid #fff;
    }
    
    .btns .green:hover {
        color: #fff;
        background: rgb(110, 165, 84);
        border: 2px solid #fff;
    }
    
    .simple {
        height: 100px;
    }
    
    .simple .btn {
        border-radius: 15px;
    }
    
    .simple .btn:hover {
        background: #636b749f;
    }
    
    .shadow {
        height: 100px;
    }
    
    .shadow .tomato:hover {
        border-radius: 15px;
        box-shadow: 2px 2px 1px #ff634785;
        background: rgba(175, 175, 175, 0.404);
    }
    
    .shadow .blue:hover {
        border-radius: 15px;
        box-shadow: 2px 2px 1px rgba(43, 148, 253, 0.377);
        background: rgba(175, 175, 175, 0.404);
    }
    
    .shadow .pink:hover {
        border-radius: 15px;
        box-shadow: 2px 2px 1px rgba(233, 137, 137, 0.637);
        background: rgba(175, 175, 175, 0.404);
    }
    
    .shadow .gold:hover {
        border-radius: 15px;
        box-shadow: 2px 2px 1px rgba(214, 176, 79, 0.678);
        background: rgba(175, 175, 175, 0.404);
    }
    
    .shadow .brown:hover {
        border-radius: 15px;
        box-shadow: 2px 2px 1px rgba(209, 112, 43, 0.651);
        background: rgba(175, 175, 175, 0.404);
    }
    
    .shadow .green:hover {
        border-radius: 15px;
        box-shadow: 2px 2px 1px rgba(116, 167, 92, 0.637);
        background: rgba(175, 175, 175, 0.404);
    }
    
    .alternate-light {
        height: 100px;
    }
    
    .alternate-light .bg-blue:hover {
        background: rgba(30, 143, 255, 0.815);
    }
    
    .alternate-light .bg-pink:hover {
        background: rgba(240, 128, 128, 0.815);
    }
    
    .alternate-light .bg-brown:hover {
        background: rgba(210, 105, 30, 0.815);
    }
    
    .alternate-light .bg-gold:hover {
        background: rgb(216, 173, 65, 0.815);
    }
    
    .alternate-light .bg-green:hover {
        background: rgb(110, 165, 84, 0.815);
    }
    
    .alternate-dark {
        height: 100px;
    }
    
    .bg-blue:hover {
        background: rgb(10, 130, 250);
    }
    
    .bg-pink:hover {
        background: rgb(230, 105, 105);
    }
    
    .bg-brown:hover {
        background: rgb(207, 94, 12);
    }
    
    .bg-gold:hover {
        background: rgb(214, 163, 34);
    }
    
    .bg-green:hover {
        background: rgb(90, 161, 58);
    }
    
    .opposite {
        height: 100px;
    }
    
    .opposite .bg-tomato {
        background-color: tomato;
        border: 2px solid #fff;
    }
    
    .opposite .bg-blue {
        background-color: dodgerblue;
        border: 2px solid #fff;
    }
    
    .opposite .bg-pink {
        background-color: lightcoral;
        border: 2px solid #fff;
    }
    
    .opposite .bg-green {
        background-color: rgb(110, 165, 84);
        border: 2px solid #fff;
    }
    
    .opposite .bg-violet {
        background-color: violet;
        border: 2px solid #fff;
    }
    
    .opposite .bg-gold {
        background-color: rgb(216, 173, 65);
        border: 2px solid #fff;
    }
    
    .opposite .bg-brown {
        background-color: chocolate;
        border: 2px solid #fff;
    }
    
    .opposite .bg-tomato:hover {
        color: tomato;
        background: #fff;
        border: 2px solid tomato;
    }
    
    .opposite .bg-blue:hover {
        color: dodgerblue;
        background: #fff;
        border: 2px solid dodgerblue;
    }
    
    .opposite .bg-pink:hover {
        color: lightcoral;
        background: #fff;
        border: 2px solid lightcoral;
    }
    
    .opposite .bg-green:hover {
        color: rgb(110, 165, 84);
        background: #fff;
        border: 2px solid rgb(110, 165, 84);
    }
    
    .opposite .bg-violet:hover {
        color: violet;
        background: #fff;
        border: 2px solid violet;
    }
    
    .opposite .bg-gold:hover {
        color: rgb(216, 173, 65);
        border: 2px solid rgb(216, 173, 65);
        background: #fff;
    }
    
    .opposite .bg-brown:hover {
        color: chocolate;
        background: #fff;
        border: 2px solid chocolate;
    }
    
    .underline {
        height: 100px;
    }
    
    .underline .btn {
        color: #24292e;
        background: #fff;
        border-bottom: 2px solid #fff
    }
    
    .underline .btn:hover {
        box-shadow: 0px 2px 5px 0px #4846467a;
    }
    
    .gray .blue {
        border: 2px solid dodgerblue;
    }
    
    .gray .pink {
        border: 2px solid lightcoral;
    }
    
    .gray .brown {
        border: 2px solid chocolate;
    }
    
    .gray .gold {
        border: 2px solid rgb(214, 163, 34);
    }
    
    .gray .green {
        border: 2px solid rgb(90, 161, 58);
    }
    
    .gray .btn:hover {
        color: #464c52;
        border: 2px solid #464c52;
    }
    
    .color-shadow {
        height: 200px;
        padding-top: 65px;
    }
    
    .color-shadow .bg-blue:hover {
        box-shadow: 0px 5px 1px rgba(99, 173, 246, 0.35);
    }
    
    .color-shadow .bg-pink:hover {
        box-shadow: 0px 5px 1px rgba(229, 155, 155, 0.35);
    }
    
    .color-shadow .bg-gold:hover {
        box-shadow: 0px 5px 1px rgba(204, 173, 97, 0.35);
    }
    
    .color-shadow .bg-brown:hover {
        box-shadow: 0px 5px 1px rgba(211, 119, 55, 0.31);
    }
    
    .color-shadow .bg-green:hover {
        box-shadow: 0px 5px 1px rgba(116, 167, 92, 0.35);
    }
</style>

<body>
    <div class="heading">
        <i class="fas fa-laptop-code logo"></i> <span class="tag"> Navbars And Buttons</span>
        </p>
    </div>
    <br><br>
    <!--Navigation 1-->
    <div class="navigation">
        <div class="nav1">
            <p>THEME 1:<br><br></p>
            <nav>
                <a href="" class="btn inline-block tomato border-radius"> <i class="fas fa-home"></i>HOME</a>
                <a href="" class="btn inline-block gold border-radius"> <i class="far fa-file-alt"></i>ABOUT US</a>
                <a href="" class="btn inline-block blue border-radius"><i class="fab fa-accessible-icon"></i>SERVICES</a>
                <a href="" class="btn inline-block brown border-radius"> <i class="fas fa-gift"></i>OFFERS</a>
                <a href="" class="btn inline-block pink border-radius"><i class="fas fa-phone"></i>CONTACT US</a>
                <a href="" class="btn inline-block green border-radius"><i class="far fa-user"></i>LOG IN</a>
            </nav>
        </div>
        <br> <br>
        <div>
            <p>THEME 2:<br><br></p>
            <nav class="nav2">
                <a href="" class="btn inline-block tomato"> <i class="fas fa-home"></i>HOME</a>
                <a href="" class="btn inline-block gold"> <i class="far fa-file-alt"></i>ABOUT US</a>
                <a href="" class="btn inline-block blue"><i class="fab fa-accessible-icon"></i>SERVICES</a>
                <a href="" class="btn inline-block brown"> <i class="fas fa-gift"></i>OFFERS</a>
                <a href="" class="btn inline-block pink"><i class="fas fa-phone"></i>CONTACT US</a>
                <a href="" class="btn inline-block green"><i class="far fa-user"></i>LOG IN</a>
            </nav>
        </div>
        <br> <br>
        <p>THEME 3:<br><br></p>

        <nav class="nav">
            <a class="nav-item tomato"> <i class="fas fa-home"></i> Home</a>
            <a class="nav-item blue"> <i class="far fa-file-alt"></i> About us</a>
            <a class="nav-item pink"> <i class="fas fa-map-marker-alt"></i> Trips</a>
            <a class="nav-item green"> <i class="fas fa-gift"></i> Offers</a>
            <a class="nav-item violet"> <i class="fas fa-plane-departure"></i> Travel Bookings</a>
            <a class="nav-item gold"> <i class="fas fa-hotel"></i> Hotel Bookings</a>
            <a class="nav-item brown"> <i class="fas fa-phone"></i> Contact Us</a>
        </nav>
        <br> <br>
        <div class="nav4">
            <p>THEME 4:<br><br></p>
            <nav>
                <a href="" class="btn inline-block tomato"> <i class="fas fa-home"></i>HOME</a>
                <a href="" class="btn inline-block gold"> <i class="far fa-file-alt"></i>ABOUT US</a>
                <a href="" class="btn inline-block blue"><i class="fab fa-accessible-icon"></i>SERVICES</a>
                <a href="" class="btn inline-block brown"> <i class="fas fa-gift"></i>OFFERS</a>
                <a href="" class="btn inline-block pink"><i class="fas fa-phone"></i>CONTACT US</a>
                <a href="" class="btn inline-block green"><i class="far fa-user"></i>LOG IN</a>
            </nav>
        </div>
        <br> <br>
        <div class="nav5">
            <p>THEME 5:<br><br></p>
            <nav>
                <a href="" class="btn inline-block"> <i class="fas fa-home"></i>HOME</a>
                <a href="" class="btn inline-block"> <i class="far fa-file-alt"></i>ABOUT US</a>
                <a href="" class="btn inline-block"><i class="fab fa-accessible-icon"></i>SERVICES</a>
                <a href="" class="btn inline-block"> <i class="fas fa-gift"></i>OFFERS</a>
                <a href="" class="btn inline-block"><i class="fas fa-phone"></i>CONTACT US</a>
                <a href="" class="btn inline-block"><i class="far fa-user"></i>LOG IN</a>
            </nav>
        </div>

        <br><br>
    </div>
    <br><br>
    <div class="bttns">
        <p>BUTTONS<br><br><br></p>
        <div class="btns">
            <a class="btn blue  margin-left"><i class="fas fa-anchor"></i></a>
            <a class="btn pink margin-left"><i class="fas fa-anchor"></i></a>
            <a class="btn brown margin-left"><i class="fas fa-anchor"></i></a>
            <a class="btn gold margin-left"><i class="fas fa-anchor"></i></a>
            <a class="btn green margin-left"><i class="fas fa-anchor"></i></a>

        </div>
        <div class="simple">
            <a class="btn margin-left"><i class="fas fa-caret-right"></i></a>
            <a class="btn margin-left"><i class="fas fa-caret-right"></i></a>
            <a class="btn margin-left"><i class="fas fa-caret-right"></i></a>
            <a class="btn margin-left"><i class="fas fa-caret-right"></i></a>
            <a class="btn margin-left"><i class="fas fa-caret-right"></i></a>
        </div>
        <div class="shadow">
            <a class="btn tomato"><i class="fas fa-fingerprint"></i></a>
            <a class="btn blue"><i class="fas fa-fingerprint"></i></a>
            <a class="btn pink"><i class="fas fa-fingerprint"></i></a>
            <a class="btn gold"><i class="fas fa-fingerprint"></i></a>
            <a class="btn brown"><i class="fas fa-fingerprint"></i></a>
            <a class="btn green"><i class="fas fa-fingerprint"></i></a>

        </div>
        <div class="alternate-light">
            <a class="btn bg-blue white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-pink white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-brown white border-radius margin-left"><i class="fas fa-bell"></i></a>
            <a class="btn bg-gold white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-green white margin-left border-radius"><i class="fas fa-anchor"></i></a>
        </div>
        <div class="alternate-dark">
            <a class="btn bg-blue white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-pink white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-brown white border-radius margin-left"><i class="fas fa-bell"></i></a>
            <a class="btn bg-gold white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-green white margin-left border-radius"><i class="fas fa-anchor"></i></a>
        </div>
        <div class="opposite">
            <a class="btn bg-blue white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-pink white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-brown white border-radius margin-left"><i class="fas fa-bell"></i></a>
            <a class="btn bg-gold white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-green white margin-left border-radius"><i class="fas fa-anchor"></i></a>
        </div>
        <div class="underline">
            <a class="btn margin-left"> <i class="fas fa-bell"></i></a>
            <a class="btn margin-left"> <i class="fas fa-bell"></i></a>
            <a class="btn margin-left"> <i class="fas fa-bell"></i></a>
            <a class="btn margin-left"> <i class="fas fa-bell"></i></a>
            <a class="btn margin-left"> <i class="fas fa-bell"></i></a>

        </div>
        <div class="gray">
            <a class="btn blue  margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn pink margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn brown margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn gold margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn green margin-left border-radius"><i class="fas fa-anchor"></i></a>
        </div>
        <div class="color-shadow">
            <a class="btn bg-blue white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-pink white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-brown white border-radius margin-left"><i class="fas fa-bell"></i></a>
            <a class="btn bg-gold white margin-left border-radius"><i class="fas fa-anchor"></i></a>
            <a class="btn bg-green white margin-left border-radius"><i class="fas fa-anchor"></i></a>
        </div>

    </div>
    </div>

</body>

</html>